[33ma6c751d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mforBeforeCommit[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmainpage[m[33m)[m HEAD@{0}: checkout: moving from mainpage to forBeforeCommit
[33ma6c751d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mforBeforeCommit[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmainpage[m[33m)[m HEAD@{1}: checkout: moving from master to mainpage
[33ma6c751d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mforBeforeCommit[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmainpage[m[33m)[m HEAD@{2}: checkout: moving from mainpage to master
[33ma6c751d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mforBeforeCommit[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmainpage[m[33m)[m HEAD@{3}: merge master: Fast-forward
[33m5adcf30[m HEAD@{4}: checkout: moving from master to mainpage
[33ma6c751d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mforBeforeCommit[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmainpage[m[33m)[m HEAD@{5}: commit (merge): 충돌해결
[33m38dd21f[m HEAD@{6}: pull origin master: Fast-forward
[33meb7feec[m HEAD@{7}: checkout: moving from mainpage to master
[33m5adcf30[m HEAD@{8}: commit: 메인게시글작성중
[33meb7feec[m HEAD@{9}: checkout: moving from master to mainpage
[33meb7feec[m HEAD@{10}: checkout: moving from mainpage to master
[33meb7feec[m HEAD@{11}: merge master: Fast-forward
[33mb18f7b9[m HEAD@{12}: checkout: moving from master to mainpage
[33meb7feec[m HEAD@{13}: merge mainpage: Merge made by the 'ort' strategy.
[33m3088130[m HEAD@{14}: pull origin master: Fast-forward
[33me08c680[m HEAD@{15}: checkout: moving from mainpage to master
[33mb18f7b9[m HEAD@{16}: commit: main페이지화면수정완료
[33me08c680[m HEAD@{17}: checkout: moving from master to mainpage
[33me08c680[m HEAD@{18}: merge mainpage: Fast-forward
[33mf841675[m HEAD@{19}: checkout: moving from mainpage to master
[33me08c680[m HEAD@{20}: commit: main작성중
[33mf841675[m HEAD@{21}: merge master: Fast-forward
[33me2eed34[m HEAD@{22}: checkout: moving from master to mainpage
[33mf841675[m HEAD@{23}: commit (merge): 충돌해결
[33m2f0a273[m HEAD@{24}: pull origin master: Fast-forward
[33me347cd5[m HEAD@{25}: checkout: moving from mainpage to master
[33me2eed34[m HEAD@{26}: commit: main작성중
[33me347cd5[m HEAD@{27}: checkout: moving from master to mainpage
[33me347cd5[m HEAD@{28}: checkout: moving from mainpage to master
[33me347cd5[m HEAD@{29}: checkout: moving from master to mainpage
[33me347cd5[m HEAD@{30}: checkout: moving from mainpage to master
[33me347cd5[m HEAD@{31}: merge master: Fast-forward
[33mc1eae4f[m HEAD@{32}: checkout: moving from master to mainpage
[33me347cd5[m HEAD@{33}: merge mainpage: Merge made by the 'ort' strategy.
[33m2f1d8c7[m HEAD@{34}: pull origin master: Fast-forward
[33mb8f966d[m HEAD@{35}: checkout: moving from mainpage to master
[33mc1eae4f[m HEAD@{36}: commit: postservice
[33mb8f966d[m HEAD@{37}: checkout: moving from master to mainpage
[33mb8f966d[m HEAD@{38}: clone: from https://github.com/sokkomann/gg-back.git
